# Ecco

./: Ecco.sln  README.md
Ecco.Api/: AuthDatabaseManager.cs  CardsDatabaseManager.cs  CompanyDatabaseManager.cs  ConnectionsDatabaseManager.cs  DatabaseManager.cs  Ecco.Api.csproj  IDatabaseManager.cs  IStorageManager.cs  IdentityDatabaseManager.cs  NotificationsDatabaseManager.cs  StorageManager.cs  TemplatesDatabaseManager.cs
Ecco.Api/Events/: CloudEventListener.cs
Ecco.Api/Util/: UserToContainer.cs
Ecco.Mobile/Ecco.Mobile/: App.xaml  App.xaml.cs  Ecco.Mobile.csproj
Ecco.Mobile/Ecco.Mobile/Auth/: AuthUtil.cs
Ecco.Mobile/Ecco.Mobile/AutoUpdate/: AutoUpdater.cs  CloudEventListener.cs
Ecco.Mobile/Ecco.Mobile/Controls/: BorderlessEntry.cs  SearchableDocumentsList.cs  SearchableListView.cs  SortAlphabetically.cs  TapAnimationGrid.cs  TitleView.cs  UnderlineEntry.cs
Ecco.Mobile/Ecco.Mobile/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  IsActiveCardColorConverter.cs  IsNullToBoolean.cs  NegateBooleanValue.cs  StringToBooleanConverter.cs  VisibilityConverter.cs
Ecco.Mobile/Ecco.Mobile/Dependencies/: INFCReader.cs  INotificationRegister.cs  IPhotoPickerService.cs  ISaveContact.cs
Ecco.Mobile/Ecco.Mobile/Models/: CardModel.cs  ConnectionModel.cs  CreateCardModel.cs  EmployeeInvitationAndCompanyModel.cs  IdentityResponse.cs  NegateBooleanValue.cs  OnboardingOverviewModel.cs  TemplateModel.cs
Ecco.Mobile/Ecco.Mobile/Properties/: Resources.Designer.cs  Resources.resx
Ecco.Mobile/Ecco.Mobile/Settings/: Settings.cs
Ecco.Mobile/Ecco.Mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Ecco.Mobile/Ecco.Mobile/Util/: GroupByFirstCharComparer.cs  HttpResponseFormatter.cs  ImageLoader.cs  OnboardingUtil.cs  TemplateUtil.cs
Ecco.Mobile/Ecco.Mobile/ViewModels/: HomeViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
Ecco.Mobile/Ecco.Mobile/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModelBase.cs  RegisterPageViewModel.cs
Ecco.Mobile/Ecco.Mobile/ViewModels/CompanyPages/: CompanyHomeScreenViewModel.cs  CreateCompanyPageViewModel.cs  EmployeeHomePageViewModel.cs  InviteEmployeeToCompanyPageViewModel.cs  MyCompanyPageViewModel.cs  MyPendingEmployeeInvitesPageViewModel.cs
Ecco.Mobile/Ecco.Mobile/ViewModels/Home/: CardListViewModel.cs  CreateCardViewModel.cs  HomeMasterViewModel.cs  (+5 more)
Ecco.Mobile/Ecco.Mobile/Views/: Home.xaml  Home.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  Styles.xaml  Styles.xaml.cs
Ecco.Web/: Ecco.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Ecco.Web/Areas/Identity/: AuthConfig.cs  EccoEmailSender.cs  EccoUser.cs  IdentityHostingStartup.cs
Ecco.Web/Controllers/: ApiController.cs  AuthController.cs  CardManagerController.cs  CardsController.cs  CompanyController.cs  HomeController.cs  NotificationsController.cs  TemplateController.cs  UserCardController.cs  UsersController.cs
Ecco.Web/Data/: ApplicationDbContext.cs
Ecco.Web/Migrations/: 20200326180454_Initial.Designer.cs  20200326180454_Initial.cs  20200401005340_AddedCardIdToConnection.Designer.cs  20200401005340_AddedCardIdToConnection.cs  20200402004209_CreatedCustomUser.Designer.cs  20200402004209_CreatedCustomUser.cs  20200408194456_AddedTemplates.Designer.cs  20200408194456_AddedTemplates.cs  20200408194528_AddedFullNameFieldToCard.Designer.cs  20200408194528_AddedFullNameFieldToCard.cs  20200409044849_AddedTemplateIdToCard.Designer.cs  20200409044849_AddedTemplateIdToCard.cs  20200409175158_AddedServiceTypeToCard.Designer.cs  20200409175158_AddedServiceTypeToCard.cs  20200417223721_CreatedCompanySystem.Designer.cs  20200417223721_CreatedCompanySystem.cs  20200419032847_UpdatedCompanyTables.Designer.cs  20200419032847_UpdatedCompanyTables.cs  20200419050632_AddedTemplateToCompany.Designer.cs  20200419050632_AddedTemplateToCompany.cs  20200420195418_AddedIsPublicToTemplate.Designer.cs  20200420195418_AddedIsPublicToTemplate.cs  20200421053715_AddedDeviceInstallationIdToUser.Designer.cs  20200421053715_AddedDeviceInstallationIdToUser.cs  20200424005546_AddedDeviceTypeToUser.Designer.cs  20200424005546_AddedDeviceTypeToUser.cs  20200426112656_AddedExportDataToCard.Designer.cs  20200426112656_AddedExportDataToCard.cs  20200430021118_UpdatedCard.Designer.cs  20200430021118_UpdatedCard.cs  20200510102813_AddedRefreshTokenToUser.Designer.cs  20200510102813_AddedRefreshTokenToUser.cs  20200610055130_AddedActiveCardToUser.Designer.cs  20200610055130_AddedActiveCardToUser.cs  20200830230612_AddedWebsiteAndAddressToCard.Designer.cs  20200830230612_AddedWebsiteAndAddressToCard.cs  ApplicationDbContextModelSnapshot.cs
Ecco.Web/Models/: AuthModel.cs  CreateCompanyModel.cs  CreateTemplateModel.cs  EditCompanyModel.cs  ErrorViewModel.cs  InviteEmployeeModel.cs  SendNotificationModel.cs
Ecco.Web/Pages/: PaginatedList.cs
Ecco.Web/Properties/: launchSettings.json
Ecco.Web/Services/: EventsHubService.cs  IdentityService.cs  NotificationService.cs  StorageService.cs
Ecco.Web/Views/: _ViewImports.cshtml
Ecco.Web/Views/CardManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecco.Web/Views/Cards/: Card.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Ecco.Web/Views/Company/: CompanyList.cshtml  CreateCompany.cshtml  CreateTemplate.cshtml  EditCompanyDetails.cshtml  Index.cshtml  InviteEmployeeToCompany.cshtml  MyCompany.cshtml
Ecco.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Ecco.Web/Views/Notifications/: Send.cshtml
Ecco.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecco.Web/Views/Template/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Template.cshtml
Ecco.Web/Views/UserCard/: Profile.cshtml
Ecco.Web/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
Ecco.Web/wwwroot/: apple-app-site-association  apple-app-site-associationconfig  assetlinks.json
(+196 files in other folders)
