<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.Connections.PendingConnectionsPage"
             xmlns:viewModels="clr-namespace:Ecco.Mobile.ViewModels.Home.Connections"
             x:Name="pendingConnectionsPage">

    <ContentPage.BindingContext>
        <viewModels:PendingConnectionsViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Pending Connections" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            <ListView ItemsSource="{Binding PendingConnections}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding Loading}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="Red">
                                <Label Text="{Binding Name}" HorizontalOptions="Start"/>
                                <Button Text="Accept" 
                                        HorizontalOptions="End"
                                        Command="{Binding Source={x:Reference pendingConnectionsPage}, Path=BindingContext.AcceptPendingConnectionCommand}"
                                        CommandParameter="{Binding Connection}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>