<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.CardListView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             x:Name="cardListViewPage"
             xmlns:local="clr-namespace:Ecco.Mobile.Models" 
             xmlns:cardViews="clr-namespace:Ecco.Mobile.Views.Card"
             BackgroundColor="{StaticResource colorBackgroundLight}">

    <ContentView.Resources>
        <local:NegateBooleanValue x:Key="inverter"/>
    </ContentView.Resources>
    
    <ContentView.BindingContext>
        <viewmodels:CardListViewModel/>
    </ContentView.BindingContext>    
    
    <ContentView.Content>
        <StackLayout>

            <StackLayout IsVisible="{Binding HasPendingConnections}">
                <Label Text="You have cards to accept!"
                       HorizontalOptions="Center"
                       Style="{StaticResource  labelText}"/>
                <Button Text="View"
                        HorizontalOptions="Center"
                        Command="{Binding ViewPendingConnectionsCommand}"/>
            </StackLayout>

            <StackLayout IsVisible="{Binding HasPendingConnections, Converter={StaticResource inverter}}">
                <Label Text="You have no pending cards to accept!"
                       HorizontalOptions="Center"
                       Style="{StaticResource labelText}"/>
            </StackLayout>

            <Label Text="Connections" 
                   HorizontalTextAlignment="Center" 
                   HorizontalOptions="Center"
                   Style="{StaticResource labelTitle}"/>
            <ListView ItemsSource="{Binding Cards}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding Loading}"
                      HasUnevenRows="True" 
                      IsVisible="{Binding HasConnections}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" 
                                          Command="{Binding Source={x:Reference cardListViewPage}, Path=BindingContext.DeleteConnectionCommand}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Margin="0,0,0,15">
                                <cardViews:Card HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                BindingContext="{Binding Card}">
                                    <cardViews:Card.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference cardListViewPage}, Path=BindingContext.SelectCardCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </cardViews:Card.GestureRecognizers>
                                </cardViews:Card>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="You have not recieved any cards!"
                   HorizontalOptions="Center"
                   FontSize="Large"
                   IsVisible="{Binding HasConnections, Converter={StaticResource inverter}}"/>
            <Button Text="Refresh"
                    HorizontalOptions="Center"
                    Command="{Binding RefreshCommand}"/>

        </StackLayout>
  </ContentView.Content>
</ContentView>