<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ecco.Mobile.Views.Pages.MyCardView"
             xmlns:viewmodels="clr-namespace:Ecco.Mobile.ViewModels.Home"
             xmlns:cardViews="clr-namespace:Ecco.Mobile.Views.Card"
             x:Name="myCardsView">

    <ContentView.BindingContext>
        <viewmodels:MyCardViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <StackLayout>
            
            <Button Text="Create Card" HorizontalOptions="Center" Command="{Binding CreateCardCommand}"/>

            <Label Text="My Cards" 
                   HorizontalOptions="Center"
                   FontSize="Large"/>

            <ListView ItemsSource="{Binding Cards}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding Loading}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" 
                                          Command="{Binding Source={x:Reference myCardsView}, Path=BindingContext.EditCardCommand}"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem Text="Delete" 
                                          Command="{Binding Source={x:Reference myCardsView}, Path=BindingContext.DeleteCardCommand}"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" 
                                         Margin="20">
                                <cardViews:Card HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand"
                                                BindingContext="{Binding .}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
  </ContentView.Content>
</ContentView>